# Sets t-mux gto vi mode
set-window-option -g mode-keys vi

#keybinding. thanks @elbunuelo
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L

# Resize the current pane using Alt + direction
unbind-key K
unbind-key J
unbind-key H
unbind-key L

bind -n K resize-pane -U 5
bind -n J resize-pane -D 5
bind -n H resize-pane -L 5
bind -n L resize-pane -R 5

source ~/.tmuxlinerc
